<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission form</title>
</head>
<body>
    <form>
        firstname:<br>
        <input type="text"name="firstname"></form></br>
        midname:<br>
        <input type="text"name="midname"><br>
        Surname:<br>
        <input type="text"name="Surname"><br>
        
        ID/PASSPORT:<br>
        <input type="number"name="id no."><br>
        <p>Choose the grade managed to score in form four<br>
            if you never managed to finish form four click other for artisan application</p>
            A: <input type="radio"name="grade"><br>
            B: <input type="radio"name="grade"><br>
            C: <input type="radio"name="grade"><br>
            D: <input type="radio"name="grade"><br>
            Other: <input type="radio"name="artisan"><br>
           
    </form>
</body>
</html>